<!DOCTYPE html>
<html>
<head>
  <title>Registration Success</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="icon" type="image/png" href="rsi/static/images/header/rsi_menu_glow_logo2.png"/>
 <!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"> -->
  <style type="text/css">

  #disabled-button-wrapper {  display: inline-block;
cursor:not-allowed;margin-left:0px;

 }

#disabled-button-wrapper  .btn[disabled] {
  /* don't let button block mouse events from reaching wrapper */
  pointer-events: none;
}
  html{
    height: 100%;
    width: 100%;
  }

  body{
    height: 100%;
    width:100%  ;
  }

  .fa-facebook:hover{
    color:#2479b6;
    transition:0.2s;
  }

  .fa-instagram:hover{
    color: #2479b6;
    transition:0.2s;

  }
  .btn.btn-default:hover{
    background-color: #A5CC82;
    color:#00467F;
    border-color:#A5CC82;
    font-weight: 700;

  }

</style>
</head>

<body style="background-image: url('img/world-map.jpg');background-position: center; background-repeat:repeat;text-align: center;">
  <br><br>

  <div class="row" style="width: 100%;">
    <div class="col-lg-12 col-xs-12" style="width: 100%;text-align: center;">      
      <img src="img/srmmun_logo_1.png" style="height: 100%;width: 50%;">
    </div>
  </div>
  <br><br><br>

  <div class="main" style="">
  <div class="out" style="text-align: center;">
<h3 style="color: green;font-family: 'Roboto';font-weight: lighter;"> Thanks, your registration is successful! <br></h3>
<h4 style="color: red;font-family: 'Roboto';font-weight:lighter;">It may take upto 2 minutes for the acknowledgement mail to reach your inbox.</h4><br><br>

<a href="https://srmmun.in"><btn class="btn btn-success" >Visit our website</btn></a>
</div>


<div class="bottom" style="background-color:transparent; padding-top: 125px;">

      <div class="col-lg-12 col-xs-12" style="text-align: center;">
        <a href="http://srmkzilla.net/"><img src="img/kzilla_logo.png"></a>
         <p style="margin-bottom: 0;text-align: center;color:#A5CC82;">Meet our awesome <a href="team.html" style="text-decoration: none;color:#A5CC82"><strong>Developers</strong></a></p>
        <br>
      </div> 
      
  </div></div>
</body>
</html>